<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Pet Love Premium - товары для домашних животных</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="icon.png" type="image/x-icon">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            src="public/external/image236-krgj-200h.png"
            alt="image236"
            class="frame1-image2"
          />
          <span class="frame1-text">
            <span class="frame1-text01">Pet</span>
            <span class="frame1-text02">Love</span>
            <span>Premium</span>
          </span>
          <img
            src="public/external/rectangle2310-vb6w-200h.png"
            alt="Rectangle2310"
            class="frame1-rectangle2"
          />
          <img
            src="public/external/rectangle138-kt1-600w.png"
            alt="Rectangle138"
            class="frame1-rectangle1"
          />
          <span class="frame1-text04"><span><form> <input type="text" name="text" class="search" placeholder="Search"></form></span></span>
          <span class="frame1-text06"><span><div class=phone><a href="tel:+375299518659">+375299518659</a></div></span></span>
          <img
            src="public/external/rectangle393-9ll6-200h.png"
            alt="Rectangle393"
            class="frame1-rectangle3"
          />
          <span class="frame1-text08"><span><div class=phone><a href="tel:+375299518659">заказать звонок</a></div></span></span>
          <span class="frame1-text10"><span><form><label for="categories"></label><select id="categories" name="categories"><option value="popular categories">Популярные категории</option><option value="products for dogs">Товары для собак</option><option value="products for cats">Товары для котов</option><option value="products for small animals">Товары для мелких животных</option></select></form></span></span>
          <span class="frame1-text12">
            
            </li><form><label for="special offers"></label><select id="special offers" name="special offers"><option value="special offers">Специальные категории</option></select></form></span>
          </span>
          <img
            src="public/external/image12621-iz06-600h.png"
            alt="image12621"
            class="frame1-image12"
          />
          <img
            src="public/external/image11619-ysyd-600w.png"
            alt="image11619"
            class="frame1-image11"
          />
          <span class="frame1-text14"><span>Товары для собак</span></span>
          <img
            src="public/external/image13931-u30d-300h.png"
            alt="image13931"
            class="frame1-image13"
          />
          <img
            src="public/external/image151033-hk40fv-200w.png"
            alt="image151033"
            class="frame1-image15"
          />
          <img
            src="public/external/image14932-ktb-900w.png"
            alt="image14932"
            class="frame1-image14"
          />
          <span class="frame1-text16"><span>Товары для рыбок</span></span>
          <span class="frame1-text18">
            <span>
              <span>
                Больше 1000 наименований для ваших любимых питомцев. Сухие
                корма, паучи и вкуснейшие лакомства, которые точно порадуют.
              </span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="frame1-text23">
            <span>
              <span>
                Множество товаров для ваших любимых рыбок. Аквариумы, корма,
                декорации, грунт, песок и многое другое.
              </span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="frame1-text28"><span>Товары для птиц</span></span>
          <span class="frame1-text30">
            <span>
              Множество товаров для ваших любимых птичек. Клетки, сухие корма,
              игрушки, лакомства и аксессуары точно порадуют вашего питомца.
            </span>
          </span>
          <img
            src="public/external/image161034-wt7m-200w.png"
            alt="image161034"
            class="frame1-image16"
          />
          <img
            src="public/external/rectangle4929-geut-1600w.png"
            alt="Rectangle4929"
            class="frame1-rectangle4"
          />
          <span class="frame1-text32"><span><a href="#">Наши контакты</a></span></span>
          <span class="frame1-text34"><span><a href="#">Доставка</a></span></span>
          <span class="frame1-text36"><span><a href="#">Адреса магазинов</a></span></span>
        </div>
      </div>
    </div>
  </body>
</html>
